{
  "name": "mnemosyne-engine",
  "version": "0.1.0",
  "description": "A graph-governed, voice-first, sleep-augmented learning operating system.",
  "license": "MIT",
  "type": "module",
  "private": false,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @mnemosyne/web",
    "build": "npm run build -w @mnemosyne/web",
    "preview": "npm run preview -w @mnemosyne/web",
    "typecheck": "npm run typecheck -w @mnemosyne/web",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit": "npm audit --omit=optional --audit-level=moderate",
    "test": "vitest run",
    "verify": "npm run lint && npm run format:check && npm run typecheck && npm test && npm run build && npm run audit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.14.12",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
