{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@mnemosyne/schema": ["packages/schema/src/index.ts"],
      "@mnemosyne/shared-utils": ["packages/shared-utils/src/index.ts"],
      "@mnemosyne/accessibility-core": ["packages/accessibility-core/src/index.ts"],
      "@mnemosyne/auth-core": ["packages/auth-core/src/index.ts"],
      "@mnemosyne/notification-core": ["packages/notification-core/src/index.ts"],
      "@mnemosyne/offline-core": ["packages/offline-core/src/index.ts"],
      "@mnemosyne/outcome-core": ["packages/outcome-core/src/index.ts"],
      "@mnemosyne/ops-core": ["packages/ops-core/src/index.ts"],
      "@mnemosyne/reliability-core": ["packages/reliability-core/src/index.ts"],
      "@mnemosyne/replay-core": ["packages/replay-core/src/index.ts"],
      "@mnemosyne/graph-core": ["packages/graph-core/src/index.ts"],
      "@mnemosyne/assessment-core": ["packages/assessment-core/src/index.ts"],
      "@mnemosyne/sleep-core": ["packages/sleep-core/src/index.ts"],
      "@mnemosyne/video-core": ["packages/video-core/src/index.ts"],
      "@mnemosyne/paced-reader-core": ["packages/paced-reader-core/src/index.ts"],
      "@mnemosyne/social-core": ["packages/social-core/src/index.ts"],
      "@mnemosyne/technique-lab": ["packages/technique-lab/src/index.ts"],
      "@mnemosyne/tutor-core": ["packages/tutor-core/src/index.ts"],
      "@mnemosyne/voice-core": ["packages/voice-core/src/index.ts"],
      "@mnemosyne/wearables-core": ["packages/wearables-core/src/index.ts"],
      "@mnemosyne/content-court": ["packages/content-court/src/index.ts"],
      "@mnemosyne/persistence-core": ["packages/persistence-core/src/index.ts"],
      "@mnemosyne/worker-core": ["packages/worker-core/src/index.ts"],
      "@mnemosyne/audio-core": ["packages/audio-core/src/index.ts"],
      "@mnemosyne/scheduler-core": ["packages/scheduler-core/src/index.ts"],
      "@mnemosyne/security-core": ["packages/security-core/src/index.ts"],
      "@mnemosyne/storage-core": ["packages/storage-core/src/index.ts"],
      "@mnemosyne/demo-fixtures": ["packages/demo-fixtures/src/index.ts"],
      "@mnemosyne/worker-service": ["services/worker/src/runtime.ts"]
    }
  }
}
